{
  "name": "twitch-listener",
  "version": "0.0.0",
  "description": "Create and listen to Twitch webhooks",
  "main": "index.js",
  "scripts": {
    "revokeToken": "node ./script/revoke-token.js",
    "test": "node ./test/TwitchListener.test.js",
    "launch": "node app.js"
  },
  "keywords": [
    "twitch",
    "webhook",
    "subscribe"
  ],
  "author": "jikurata",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@jikurata/taste": "0.0.5"
  }
}
